{
  "name": "DogTitle",
  "version": "0.1.0",
  "private": true,
  "main": "index.html",
  "scripts": {
    "start": "nw --remote-debugging-port=9090"
  },
  "packages": {
    "mac": {
      "url": "http://localhost:3000/releases/updapp/mac/updapp.zip"
    },
    "win": {
      "url": "http://localhost:3000/releases/updapp/win/updapp.zip"
    },
    "linux32": {
      "url": "http://localhost:3000/releases/updapp/linux32/updapp.tar.gz"
    }
  },
  "dependencies": {
    "q": "1.*",
    "material-design-lite": "1.0.0-3",
    "material-design-icons": "*",
    "request": "2.*",
    "movie-title": "0.0.1",
    "parse-torrent-name": "0.5.*",
    "scene-release": "1.*",
    "xmlrpc": "1.3.*",
    "observed": "1.1.*",
    "opensubtitles-client": "2.4.*",
    "md5": "2.*",
    "node-localstorage": "0.5.*",
    "node-webkit-updater": "0.2.*"
  },
  "devDependencies": {
    "debug": "~2.2.0",
    "object.observe": "2.4.*",
    "less": "2.*",
    "nw": "0.12.*",
    "gulp": "3.9.*",
    "mocha": "*"
  },
  "window": {
    "title": "DogTitle",
    "transparent": false,
    "frame": true,
    "fullscreen": false,
    "toolbar": false,
    "show": true,
    "position": "center",
    "resizable": false,
    "width": 320,
    "height": 320,
    "min_width": 320,
    "min_height": 320,
    "max_width": 320,
    "max_height": 320
  }
}
